<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <EditText
            android:id="@+id/etCognoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognoms" />

        <EditText
            android:id="@+id/etTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telèfon"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <EditText
            android:id="@+id/etMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matrícula" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afegir vehicle"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2137BD"/>

        <EditText
            android:id="@+id/etBuscarMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar matrícula"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar propietari"
            android:layout_marginTop="4dp"
            android:backgroundTint="#101950"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
